<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="z9g-Ch-bgU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="8iF-8J-VsP">
            <objects>
                <tableViewController title="Login" id="hof-Bo-mvA" customClass="LoginViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="3fn-BL-QPi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="pAH-fs-mrD">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Iky-Op-zKq">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Iky-Op-zKq" id="bh5-6K-xxO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hrV-cm-XB9" customClass="TextFieldValidator">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="hof-Bo-mvA" id="VzQ-6A-4RD"/>
                                                        <outlet property="presentInView" destination="bh5-6K-xxO" id="iaY-V6-1qC"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hrV-cm-XB9" secondAttribute="bottom" constant="6" id="Lve-Dv-PxD"/>
                                                <constraint firstAttribute="trailing" secondItem="hrV-cm-XB9" secondAttribute="trailing" constant="8" id="bDL-Gf-GYe"/>
                                                <constraint firstItem="hrV-cm-XB9" firstAttribute="top" secondItem="bh5-6K-xxO" secondAttribute="top" constant="7" id="fHU-WJ-dal"/>
                                                <constraint firstItem="hrV-cm-XB9" firstAttribute="leading" secondItem="bh5-6K-xxO" secondAttribute="leading" constant="8" id="uPl-69-vey"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hof-Bo-mvA" id="ctX-jI-zjm"/>
                            <outlet property="delegate" destination="hof-Bo-mvA" id="dXa-DA-5CN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Login" id="DhS-eF-hkJ"/>
                    <connections>
                        <outlet property="emailIDTF" destination="hrV-cm-XB9" id="ts0-bL-E0c"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NnK-mU-rDm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="659" y="409"/>
        </scene>
        <!--Users-->
        <scene sceneID="ngf-mG-XHj">
            <objects>
                <tableViewController storyboardIdentifier="UsersVC" title="Users" id="Yhg-Vo-LPM" customClass="UsersTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="22" sectionFooterHeight="22" id="9yI-wv-5oY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="77" id="IhV-NI-kAq" customClass="UserTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IhV-NI-kAq" id="GgW-Ft-YFa">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkG-pi-0N8">
                                            <rect key="frame" x="76" y="8" width="516" height="24"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoQ-Ze-fFL">
                                            <rect key="frame" x="76" y="40" width="516" height="21"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ecx-PL-yKk">
                                            <rect key="frame" x="8" y="8" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="M2W-2G-pNJ"/>
                                                <constraint firstAttribute="height" constant="60" id="c5l-fw-PTi"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="IkG-pi-0N8" secondAttribute="trailing" constant="8" id="8gI-xg-qSa"/>
                                        <constraint firstAttribute="trailing" secondItem="WoQ-Ze-fFL" secondAttribute="trailing" constant="8" id="IcK-iX-7fW"/>
                                        <constraint firstAttribute="bottom" secondItem="ecx-PL-yKk" secondAttribute="bottom" constant="8" id="KpB-qG-Sk9"/>
                                        <constraint firstItem="WoQ-Ze-fFL" firstAttribute="top" secondItem="IkG-pi-0N8" secondAttribute="bottom" constant="8" id="MqZ-Yl-w5l"/>
                                        <constraint firstItem="ecx-PL-yKk" firstAttribute="top" secondItem="GgW-Ft-YFa" secondAttribute="top" constant="8" id="QMx-Zk-LwR"/>
                                        <constraint firstItem="IkG-pi-0N8" firstAttribute="leading" secondItem="WoQ-Ze-fFL" secondAttribute="leading" id="U7K-jM-Yml"/>
                                        <constraint firstItem="WoQ-Ze-fFL" firstAttribute="leading" secondItem="ecx-PL-yKk" secondAttribute="trailing" constant="8" id="rgZ-Q2-JQR"/>
                                        <constraint firstItem="IkG-pi-0N8" firstAttribute="top" secondItem="GgW-Ft-YFa" secondAttribute="top" constant="8" id="w3h-wC-BV2"/>
                                        <constraint firstItem="ecx-PL-yKk" firstAttribute="leading" secondItem="GgW-Ft-YFa" secondAttribute="leading" constant="8" id="w6i-ww-esu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="displayName" destination="IkG-pi-0N8" id="sek-kh-JZz"/>
                                    <outlet property="emailId" destination="WoQ-Ze-fFL" id="eNz-dy-loC"/>
                                    <outlet property="userImageView" destination="ecx-PL-yKk" id="DvC-Ea-wM5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yhg-Vo-LPM" id="WeW-aq-PKM"/>
                            <outlet property="delegate" destination="Yhg-Vo-LPM" id="e9f-G0-8uj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUe-Z2-8oW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="416"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xhh-lr-7vQ">
            <objects>
                <navigationController id="z9g-Ch-bgU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TbB-cF-eTY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hof-Bo-mvA" kind="relationship" relationship="rootViewController" id="Mo4-5D-AJu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0N-hi-2EP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43" y="409"/>
        </scene>
    </scenes>
</document>
